* {
    margin: 0px;
    padding: 0px
    }

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-banner {
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.container-banner:before{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    background-image: url("image\\IMG_0102.jpg");
    background-position: 0% 35%; 
    background-size: cover;
}

.text-banner{
    font-size: 200%;
    max-width: auto;
    margin: auto auto auto 10%;
    position: relative;
    display: inline-block;
    
}

.container-about{
    font-size: 1em;
    position: relative;
    margin: 2% auto auto auto;
    max-width: 80%;
}

.container-about p {
    margin: 10px 5% auto auto;
}


.container-projects{
    display: grid;
    position: inline-block;
    gap: 20px;  
    max-width: 80%;
    margin: 2% auto;
    font-size: 1em;
    grid-template-columns: 1fr;
}

@media (min-width: 868px) {

    .container-projects{
        grid-template-columns: repeat(2, 1fr);
    }

    .text-banner{
        font-size: 180%;
        position: relative;
        margin: auto auto auto 20%;
        display: inline-block;
    }

    .container-projects {
        margin: 2% 20%;
    }
    
    .container-about {
        margin: 2% 20%;
    }
}

@media (min-width: 960px) {

    .container-projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

img {

    display: relative;
    max-width: 100%;
    height: auto;

}

.text-projects{
    background-color:antiquewhite;
    padding: 5px;
    font-size: 1em;
}

.container-footer{
    display: flex;
    position:relative;
    align-items:baseline;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    background-color:rgb(219, 231, 248);
    background-size: cover;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 120px 120px 120px 1fr;
    gap: 5px;  
    
}

.container-footer ul {
    display: flex; 
    list-style: none; 

}

.container-footer a {
    color: black;
    text-decoration: none;
}

.container-footer#text {
    color: black;
    align-items:center;
    margin-top: 80px;
    text-decoration: none;
    height: 50px;
}


#repo {
    margin: auto 25px;
}

#linkedin {
    margin: auto 25px;    
}

#mailme {
    margin: auto 25px;
}

/* styling custom navbar */
#navbar {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    margin: 0;
    padding: 0;
    height: 50px;
    z-index: 999;
    background-color: rgb(219, 231, 248);
}

    #navbar:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.08;
    background-image: url("image\\IMG_0102.jpg");
    background-position: 0% 35%;
    background-size: cover;
}

#navbar ul {
    display: flex;
    position: relative;
    list-style: none;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#navbar ul li {
    margin: 15px;
}

#navbar ul li a {
text-decoration: none;
color: black
}

#navbar ul li a:hover {
text-decoration: none;
font-weight: 600;
}

/* styling custom navbar */

.project-content {
    margin: 1em 18% 5% 18%;
}

.project-content img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display:block;
}

.project-content h2 {
    margin: 3% auto auto auto;
}

.project-content p {
    line-height: 1.3em;
    margin: 1% auto auto auto;
}

.project-content ul {
    margin-top: 3px;
    padding-left: 20px;
}

.project-content li {
    margin-top: 3px;

}

hr {
    border: 0.2px solid;
    color: rgb(185, 185, 185);
}

section.contact {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 300px;
    padding:24px;

}

.contact-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 40%;
    min-width: 300px;
    background-color: rgb(219, 231, 248);
    padding: 10px 20px 20px 20px;

}

.form-group {
    margin: 10px auto auto auto;
    min-width: 300px;
    width:100%;
    min-width: 280px;
}

.form-group input, .form-group textarea {
    width: 97%;
    padding: 5px;
    font-size: medium;

}

textarea {
    resize: vertical;
    font-family: inherit; 
    font-size: inherit;
}

.form {
    background-color: aliceblue;    
}

button[type="submit"]{
    width: 100%;
    height: 100%;
    padding: 5px;
    border: none;
    outline: none;
    margin-top: 10px;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
    background-color: bisque;
}

section.button-wrap {
    height: 30px;
    margin-top: 24px;
}

.buttonClass {
    margin: 40px none none none;
    font-size:15px;
    padding:10px 25px;
    border-width:1px;
    color:#fff;
    border-color:#566963;
    font-weight:600;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    text-shadow:inset 0px -1px 0px #2b665e;
    background:linear-gradient(#768d87, #6c7c7c);
    text-decoration:none;
    text-transform: uppercase;
  }
  
  .buttonClass:hover {
    background: linear-gradient(#6c7c7c, #768d87);
  }